background            #161616
foreground            #ffffff
cursor                #ffffff
selection_background  #161616
color0                #212121
color8                #535353
color1                #949494
color9                #a7a7a7
color2                #a7a7a7
color10               #d5d5d5
color3                #d5d5d5
color11               #f5f5f5
color4                #535353
color12               #949494
color5                #ff0088
color13               #ff0088
color6                #b4b4b4
color14               #d5d5d5
color7                #f5f5f5
color15               #ffffff
selection_foreground #ffffff
