background           #161616
foreground           #d5d5d5
cursor               #2d5fff
selection_background #b0b0b0
color0               #121212
color8               #737373
color1               #2d5fff
color9               #2d5fff
color2               #00ff77
color10              #2d5fff
color3               #ffffff
color11              #FDFDFD
color4               #b0b0b0
color12              #BEBEBE
color5               #7a7a7a
color13              #939393
color6               #787878
color14              #919191
color7               #d5d5d5
color15              #f5f5f5
selection_foreground #121212
