[General]
ColorScheme=BreezeDark
Name=darth-dark-v2
shadeSortColumn=true

[ColorEffects%3ADisabled]
Color=56, 56, 56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects%3AInactive]
ChangeSelectionColor=true
Color=112, 111, 110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[ColorScheme]
active_colors=#ffffffff, #ff161616, #ffaeaeae, #ff8d8d8d, #ff757575, #ff565656, #ffffffff, #ffffffff, #ffffffff, #ff0a0a0a, #ff0a0a0a, #ff8d8d8d, #ff6666ff, #ff000000, #ff00ff77, #ffa670dc, #ff161616, #ff000000, #ff0a0a0a, #ffffffff, #ff4f4f4f, #ffec144c
disabled_colors=#ff5b5b5b, #ff151515, #ffaeaeae, #ff8d8d8d, #ff757575, #ff565656, #ff5b5b5b, #ffffffff, #ff636363, #ff0a0a0a, #ff0a0a0a, #ff8d8d8d, #ff0a0a0a, #ff5b5b5b, #ff065b2e, #ff3e2c50, #ff151515, #ff000000, #ff0a0a0a, #ffffffff, #ff212121, #ff0a0a0a
inactive_colors=#ffdedede, #ff161616, #ffaeaeae, #ff8d8d8d, #ff757575, #ff565656, #ffdedede, #ffffffff, #ffdfdfdf, #ff0a0a0a, #ff0a0a0a, #ff8d8d8d, #ff3c3c96, #fff2e1e5, #ff00e472, #ffa166d8, #ff161616, #ff000000, #ff0a0a0a, #ffffffff, #ff4c4c4c, #ff54001c

[Colors%3AButton]
BackgroundAlternate=30, 87, 116
BackgroundNormal=22, 22, 22
DecorationFocus=236, 20, 76
DecorationHover=236, 20, 76
ForegroundActive=61, 174, 233
ForegroundInactive=79, 79, 79
ForegroundLink=0, 255, 119
ForegroundNegative=218, 68, 83
ForegroundNeutral=246, 116, 0
ForegroundNormal=255, 255, 255
ForegroundPositive=39, 174, 96
ForegroundVisited=166, 112, 220

[Colors%3AComplementary]
BackgroundAlternate=35, 35, 35
BackgroundNormal=50, 50, 50
DecorationFocus=61, 174, 233
DecorationHover=61, 174, 233
ForegroundActive=61, 174, 233
ForegroundInactive=161, 169, 177
ForegroundLink=29, 153, 243
ForegroundNegative=218, 68, 83
ForegroundNeutral=246, 116, 0
ForegroundNormal=252, 252, 252
ForegroundPositive=39, 174, 96
ForegroundVisited=155, 89, 182

[Colors%3AHeader]
BackgroundAlternate=22, 22, 22
BackgroundNormal=22, 22, 22
ForegroundNegative=236, 20, 76

[Colors%3ASelection]
BackgroundAlternate=30, 87, 116
BackgroundNormal=236, 20, 76
DecorationFocus=236, 20, 76
DecorationHover=236, 20, 76
ForegroundActive=252, 252, 252
ForegroundInactive=79, 79, 79
ForegroundLink=0, 255, 119
ForegroundNegative=176, 55, 69
ForegroundNeutral=198, 92, 0
ForegroundNormal=252, 252, 252
ForegroundPositive=23, 104, 57
ForegroundVisited=166, 112, 220

[Colors%3ATooltip]
BackgroundAlternate=38, 38, 38
BackgroundNormal=10, 10, 10
DecorationFocus=236, 20, 76
DecorationHover=236, 20, 76
ForegroundActive=61, 174, 233
ForegroundInactive=79, 79, 79
ForegroundLink=0, 255, 119
ForegroundNegative=218, 68, 83
ForegroundNeutral=246, 116, 0
ForegroundNormal=255, 255, 255
ForegroundPositive=39, 174, 96
ForegroundVisited=166, 112, 220

[Colors%3AView]
BackgroundAlternate=22, 22, 22
BackgroundNormal=10, 10, 10
DecorationFocus=236, 20, 76
DecorationHover=236, 20, 76
ForegroundActive=61, 174, 233
ForegroundInactive=79, 79, 79
ForegroundLink=0, 255, 119
ForegroundNegative=218, 68, 83
ForegroundNeutral=246, 116, 0
ForegroundNormal=255, 255, 255
ForegroundPositive=39, 174, 96
ForegroundVisited=166, 112, 220

[Colors%3AWindow]
BackgroundAlternate=38, 38, 38
BackgroundNormal=10, 10, 10
DecorationFocus=236, 20, 76
DecorationHover=236, 20, 76
ForegroundActive=61, 174, 233
ForegroundInactive=79, 79, 79
ForegroundLink=0, 255, 119
ForegroundNegative=238, 83, 150
ForegroundNeutral=246, 116, 0
ForegroundNormal=255, 255, 255
ForegroundPositive=39, 174, 96
ForegroundVisited=166, 112, 220

[KDE]
contrast=4

[WM]
activeBackground=22, 22, 22
activeBlend=255, 255, 255
activeForeground=255, 255, 255
inactiveBackground=22, 22, 22
inactiveBlend=213, 213, 213
inactiveForeground=213, 213, 213
